# Sprint5

S05T01Blackjack/: README.md  pom.xml
S05T01Blackjack/src/main/resources/: application.properties  schema.sql
S05T02VirtualPet/: README.md  pom.xml
S05T02VirtualPet/src/main/java/com/itacademy/S05T02VirtualPet/: S05T02VirtualPetApplication.java
S05T02VirtualPet/src/main/java/com/itacademy/S05T02VirtualPet/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
S05T02VirtualPet/src/main/java/com/itacademy/S05T02VirtualPet/controller/: AdminController.java  AuthController.java  PetController.java
S05T02VirtualPet/src/main/java/com/itacademy/S05T02VirtualPet/dto/: AuthRequest.java  AuthResponse.java
S05T02VirtualPet/src/main/java/com/itacademy/S05T02VirtualPet/enums/: Role.java
S05T02VirtualPet/src/main/java/com/itacademy/S05T02VirtualPet/exception/: GlobalExceptionHandler.java  NoPetsFoundException.java
S05T02VirtualPet/src/main/java/com/itacademy/S05T02VirtualPet/model/: AuthRequest.java  AuthResponse.java  Pet.java  User.java
S05T02VirtualPet/src/main/java/com/itacademy/S05T02VirtualPet/repository/: PetRepository.java  UserRepository.java
S05T02VirtualPet/src/main/resources/: VirtualPet.postman_collection.json  application.properties
S05T02VirtualPet/src/test/java/com/itacademy/S05T02VirtualPet/: S05T02VirtualPetApplicationTests.java
S05T02VirtualPetServlet/: README.md  pom.xml
S05T02VirtualPetServlet/src/main/java/com/itacademy/S05T02VirtualPet/config/: ApplicationConfig.java  SecurityConfig.java
S05T02VirtualPetServlet/src/main/java/com/itacademy/S05T02VirtualPet/controller/: AdminController.java  AuthController.java  PetController.java
S05T02VirtualPetServlet/src/main/java/com/itacademy/S05T02VirtualPet/exception/: AuthenticationException.java  GlobalExceptionHandler.java  PetNotFoundException.java  UnauthorizedAccessException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
S05T02VirtualPetServlet/src/main/java/com/itacademy/S05T02VirtualPet/model/: Pet.java  User.java
S05T02VirtualPetServlet/src/main/java/com/itacademy/S05T02VirtualPet/repository/: PetRepository.java  UserRepository.java
S05T02VirtualPetServlet/src/main/java/com/itacademy/S05T02VirtualPet/security/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationFilter.java
S05T02VirtualPetServlet/src/main/java/com/itacademy/S05T02VirtualPet/service/: AdminService.java  PetService.java  UserService.java
S05T02VirtualPetServlet/src/main/java/com/itacademy/S05T02VirtualPet/service/impl/: AdminServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
S05T02VirtualPetServlet/src/main/java/com/itacademy/S05T02VirtualPet/util/: JwtUtil.java  ValidationUtil.java
S05T02VirtualPetServlet/src/main/resources/: VirtualPet.postman_collection.json
(+39 files in other folders)
