spring.application.name=S05T01Blackjack

spring.data.mongodb.database=blackjackMongoDB
spring.data.mongodb.port=27017

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjackmysql
spring.r2dbc.username=root
spring.r2dbc.password=<password>
spring.r2dbc.schema=update